<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module_5</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  </head>
  <header>
    <nav class="navigation">
      <img class="logo" src="img/logo.jpg" alt="logo MART" width="80px" height="28px"/>
      <ul class="navigation-bar">
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">page</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <article>
      <div class="banner">
        <img src="img/1.jpg" alt="running girls">
          <div class="second-layer">
            <img id="arrow-left" src="img/arrow-left.jpg" alt="arrow-left">
            <div class="banner-text">
              <p class="banner-name">affordable paris tours</p>
              <p class="banner-description">city tours/tour tickets/tour guides</p>
            </div>
            <img id="arrow-right" src="img/arrow-right.jpg" alt="arrow-right">
          </div>
        </div>
    </article>
    
    <main>
      <h1>new collection</h1>
      <div class="line"></div>
      <div class="row">


        <div class="section">
          <div class="img">
            <img src="img/2.jpg" alt="blue tshirt">
          </div>
          <div class="name-price">
            <div class="black">
              <p class="content-text">blue tshirt</p>
            </div>
            <div class="grey">
              <p class="content-text">$26</p>
            </div>
          </div>
        </div>


        <div class="section">
          <div class="img">
            <img src="img/3.jpg" alt="woman shirt">
          </div>
          <div class="name-price">
            <div class="black">
              <p class="content-text">woman shirt</p>
            </div>
            <div class="grey">
              <p class="content-text">$31</p>
            </div>
          </div>
        </div>


        <div class="section">
            <div class="img">
              <img src="img/4.jpg" alt="yellow tshirt">
            </div>
            <div class="name-price">
              <div class="black">
                <p class="content-text">yellow tshirt</p>
              </div>
              <div class="grey">
                <p class="content-text">$21</p>
              </div>
            </div>
          </div>


        <div class="section">
          <div class="img">
            <img src="img/5.jpg" alt="cool lingerie">
            </div>
            <div class="name-price">
              <div class="black">
                <p class="content-text">cool lingerie</p>
              </div>
              <div class="grey">
                <p class="content-text">$56</p>
              </div>
            </div>
          </div>

          <div class="block">
              <div class="button-raw">
                <div id="button-like">
                  <img src="img/like_button.png" alt="like">
                </div>
                <div id="button-share">
                  <img src="img/share_button.png" alt="share">
                </div>
                <div id="button-time">
                  <img src="img/time_button.png" alt="time">
                </div>
              </div>
              <div id="button-add">
                <img src="img/add_button.png" alt="add">
              </div>
              <div id="h-effect"></div>
            </div>


      </div>
    </main>


    <footer>
      <p id="footer-text">All Rights Reserved © Dokan | Designed 
        <a id="footer-link" href="#">ThemenGraph </a>
      </p>
    </footer>
  </body>
</html>